[sourceCode]
1 #本地资源
2 #友商资源
3 #其他资源

[productCode]
0 #All
1 #镀锡
2 #镀铬
3 #镀铬覆膜


[resultCode]
resultCode = 0 #成功返回
resultCode = 1  #查询为空
resultCode = 2  #参数错误

[interface]
name:/api/queryResultList
Query String Parameters :
    {"parameters":{
            'sourceCode':'2',
            'productCode':'1',
        }
    }
Form Data : 无
--------------------------------------
name:/api/querySingleProduct
Query String Parameters :
    {"parameters":{
            'sourceCode':'2',
            'packCode':'9ZG2165',
        }
    }
Form Data : 无